<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundMenu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="33dp">

            <ImageView
                android:id="@+id/detail_dish_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/codillo_asado"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dishOverlay"/>

            <TextView
                android:id="@+id/detail_dish_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/detail_dish_description_text"
                android:textColor="@android:color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Codillo sabrosote"/>

            <TextView
                android:id="@+id/detail_dish_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="80dp"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/white"
                tools:text="Codillo sabrosote rebuenisimo que hara morir de placer a los paladares mas exquisitos"/>

            <TextView
                android:id="@+id/detail_dish_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="12,90 €"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detail_allergens_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp">

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/detail_add_dish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:fabSize="normal"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:src="@drawable/ic_add"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Instrucciones a cocina" />

            <EditText
                android:id="@+id/detail_variants_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Especificaciones del cliente"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>